electron-builder.json (before)
{
  "appId": "ichengzhou@icloud.com",
  "asar": true,
  "productName": "deep-ai",
  "copyright": "dyy.dongyuanwai © 2024",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "/**/*",
    "public/**/*",
    "main.js",
    "node_modules/**/*",
    "package.json"
  ],
  "mac": {
    "icon": "resources/app.icns",
    "target": [
      "dmg",
      "zip"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "publish": [
    {
      "provider": "generic",
      "url": "http://localhost:9000"
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "files": [
      "dist/**/*"
    ],
    "artifactName": "${productName}-${version}-Setup.${ext}"
  },
  "compression": "maximum",
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "releaseInfo": {
    "releaseNotes": "版本更新的具体内容"
  }
}

electron-builder.json (after)
{
  "appId": "ichengzhou@icloud.com",
  "asar": true,
  "productName": "deep-ai",
  "copyright": "dyy.dongyuanwai © 2024",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "package.json"
  ],
  "mac": {
    "icon": "resources/app.icns",
    "target": [
      "dmg",
      "zip"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "publish": [
    {
      "provider": "generic",
      "url": "http://10.10.24.52:8089/electron-update/"
    }
  ],
  "win": {
    "icon": "resources/icon.png",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-Setup.${ext}"
  },
  "compression": "maximum",
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "releaseInfo": {
    "releaseNotes": "版本更新的具体内容"
  }
}

electron-builder.json (diff)
@@ -9,10 +9,6 @@
   "files": [
     "dist",
     "dist-electron",
-    "/**/*",
-    "public/**/*",
-    "main.js",
-    "node_modules/**/*",
     "package.json"
   ],
   "mac": {
@@ -26,10 +22,11 @@
   "publish": [
     {
       "provider": "generic",
-      "url": "http://localhost:9000"
+      "url": "http://10.10.24.52:8089/electron-update/"
     }
   ],
   "win": {
+    "icon": "resources/icon.png",
     "target": [
       {
         "target": "nsis",
@@ -37,9 +34,6 @@
           "x64"
         ]
       }
-    ],
-    "files": [
-      "dist/**/*"
     ],
     "artifactName": "${productName}-${version}-Setup.${ext}"
   },
